PORT=3000
SOLANA_RPC_URL=https://api.helius.xyz/v0/addresses/{address}/transactions/?api-key=5a9d5c85-adbd-4f52-a66e-184e42510497 

VAULT_ADDRESS=CL2MjoDj4K2ACEFTnvRnKSTJdka2n1Nk585CYxgeik7M
SECONDARY_WALLET_ADDRESS=C4zn33fvowUmzuuj8Aa5XGSWmjBmbnGWjmqqcLhU7jU1
CYCLE_MINT=ENS6bUoiP8TinqXNEtMpDQSXDzJRWYtKRo5DQahk2RXh

APPROVED_MINTS=DL9sLSN488yMbots3wsbzHZ3UpKSkM42kr1y13CPpump

